{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DBKTTOV\\SQLEXPRESS;Integrated Security=True;database=CoffeeShopDb;Encrypt=False;Trust Server Certificate=True;"
  }
}
